<RCC>
    <qresource prefix="/new/prefix1">
        <file>ImgBox/back_1.jpg</file>
        <file>ImgBox/back_1.png</file>
        <file>ImgBox/big.GIF</file>
        <file>ImgBox/bomb-1.png</file>
        <file>ImgBox/bomb-2.png</file>
        <file>ImgBox/bomb-3.png</file>
        <file>ImgBox/bomb-4.png</file>
        <file>ImgBox/bomb-5.png</file>
        <file>ImgBox/bomb-6.png</file>
        <file>ImgBox/bomb-7.png</file>
        <file>ImgBox/boss_1.png</file>
        <file>ImgBox/boss_fire.png</file>
        <file>ImgBox/boss_half.gif</file>
        <file>ImgBox/enemy_1.png</file>
        <file>ImgBox/enemy_1hit.png</file>
        <file>ImgBox/enemy_2.png</file>
        <file>ImgBox/enemy_3.png</file>
        <file>ImgBox/enemy_4.png</file>
        <file>ImgBox/fire.png</file>
        <file>ImgBox/left.png</file>
        <file>ImgBox/lk.png</file>
        <file>ImgBox/mineplane_1.png</file>
        <file>ImgBox/mineplane_2.png</file>
        <file>ImgBox/mineplane_3.png</file>
        <file>ImgBox/right.png</file>
        <file>ImgBox/smoke.gif</file>
        <file>ImgBox/warn.gif</file>
        <file>ImgBox/win.png</file>
        <file>res/attack_.mp3</file>
        <file>res/attack_1.mp3</file>
        <file>res/attack_1.wav</file>
        <file>res/boss.png</file>
        <file>res/bullet_1.png</file>
        <file>res/bullet_2.png</file>
        <file>res/enemy_1.png</file>
        <file>res/enemy_2.png</file>
        <file>res/explode_1.mp3</file>
        <file>res/explode_1.png</file>
        <file>res/explode_1.wav</file>
        <file>res/explode_2.png</file>
        <file>res/explode_2.wav</file>
        <file>res/explode_3.png</file>
        <file>res/explode_4.wav</file>
        <file>res/explode_boss_1.png</file>
        <file>res/explode_boss_2.png</file>
        <file>res/explode_boss_3.png</file>
        <file>res/explode_boss_4.png</file>
        <file>res/explode_boss_5.png</file>
        <file>res/hero_1.png</file>
        <file>res/hero_2.png</file>
        <file>res/hero_3.png</file>
        <file>res/map_1.png</file>
        <file>res/map_2.png</file>
        <file>res/map_3.png</file>
        <file>res/OIP-C (1).jpg</file>
        <file>res/OIP-C.jpg</file>
        <file>res/num0.png</file>
        <file>res/num1.png</file>
        <file>res/num2.png</file>
        <file>res/num3.png</file>
        <file>res/num4.png</file>
        <file>res/num5.png</file>
        <file>res/num6.png</file>
        <file>res/num7.png</file>
        <file>res/num8.png</file>
        <file>res/num9.png</file>
        <file>res/num99.png</file>
        <file>ImgBox/setting.png</file>
        <file>ImgBox/setting2.png</file>
        <file>ImgBox/setting3.png</file>
        <file>ImgBox/settingTitle.png</file>
        <file>ImgBox/settingTitleWhight.png</file>
        <file>ImgBox/GAMEOVER.png</file>
        <file>res/boss_noGun.png</file>
        <file>res/boss1_rightGun.png</file>
        <file>res/boss1_leftGun.png</file>
        <file>res/boss_left.png</file>
        <file>res/boss_right.png</file>
        <file>res/boss_middle.png</file>
        <file>ImgBox/setting4.png</file>
        <file>res/R-C.jpg</file>
        <file>res/item_heal.png</file>
        <file>res/item_nuclear.png</file>
        <file>ImgBox/fire_damage.png</file>
        <file>res/chat.jpg</file>
        <file>ImgBox/pause.png</file>
        <file>res/attack_3.wav</file>
        <file>res/attack_4.wav</file>
        <file>res/start.wav</file>
        <file>res/1.01.wav</file>
        <file>res/attack_2.wav</file>
        <file>res/get_bullet.wav</file>
        <file>res/heal.wav</file>
        <file>res/GameOver.wav</file>
        <file>res/mus_1.wav</file>
        <file>res/ICON.png</file>
        <file>res/ICON.mp4</file>
        <file>res/s4.png</file>
        <file>res/s2.png</file>
        <file>res/s6.png</file>
        <file>res/title.png</file>
        <file>res/enter.png</file>
        <file>res/Player_Select.wav</file>
        <file>ImgBox/Boss2.png</file>
        <file>ImgBox/Boss2_bomb.png</file>
        <file>ImgBox/enemy_Flame.png</file>
        <file>ImgBox/enemySmallBullet.png</file>
        <file>res/item_damage.png</file>
        <file>res/item_attack.png</file>
        <file>res/boss_1.wav</file>
        <file>res/boss_2.wav</file>
        <file>res/mus_2.wav</file>
        <file>res/mus_3.wav</file>
        <file>res/mus_4.wav</file>
        <file>res/explode_boss_6.png</file>
        <file>res/explode_boss_7.png</file>
    </qresource>
</RCC>
