INPUT(
./release\qrc_imgs.o
./release\main.o
./release\widget.o
./release\counter.o
./release\soundthread.o
./release\bullet.o
./release\emeny.o
./release\myplane.o
./release\explosion.o
./release\boss1.o
./release\item.o
./release\form.o
./release\mybutton.o
./release\launcher.o
./release\boss2.o
./release\setting.o
./release\boss_explosion.o
./release\about.o
./release\makeenemybullet.o
./release\bossgun.o
./release\moc_widget.o
./release\moc_soundthread.o
./release\moc_boss1.o
./release\moc_form.o
./release\moc_launcher.o
./release\moc_boss2.o
./release\moc_setting.o
./release\moc_about.o
);
