INPUT(
./debug\qrc_imgs.o
./debug\main.o
./debug\widget.o
./debug\counter.o
./debug\soundthread.o
./debug\bullet.o
./debug\emeny.o
./debug\myplane.o
./debug\explosion.o
./debug\boss1.o
./debug\item.o
./debug\form.o
./debug\mybutton.o
./debug\launcher.o
./debug\boss2.o
./debug\setting.o
./debug\boss_explosion.o
./debug\about.o
./debug\makeenemybullet.o
./debug\bossgun.o
./debug\moc_widget.o
./debug\moc_soundthread.o
./debug\moc_boss1.o
./debug\moc_form.o
./debug\moc_launcher.o
./debug\moc_boss2.o
./debug\moc_setting.o
./debug\moc_about.o
);
